.body {
  margin:0;
  word-wrap:initial;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Nav ul{
  list-style: none;
  padding:1rem;
}

.list{
display: flex;
align-items:flex-start;
flex-wrap: wrap;
flex-direction: column;
}

.header {
  background-color: #495E57;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
}

.headerImage{
  height:35rem;
  width:30rem;
  object-fit:cover;
  border-radius:30px;
  margin: 10%;
}

.headerText{
  width:30%;
  margin:0 5rem 7rem 5rem;
}

.highlights{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: white;
  align-items: center;
  justify-items: center;
  padding:5%;
}

.highlights > .title{
  grid-column: 1/4;
  display:inline-flex;
  align-items: center;
  margin: 5% 0;
}

.card{
  background-color: #EDEFEE;
  margin: 5%;
  border-radius:10% 10% 0 0 ;

}

.card > .text{
  padding:10%;
}

.card > img{
  border-radius:10% 10% 0 0 ;
}

.testimonials{
  background-color: #495E57;
  padding:5%;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items:center;
  padding: 5%;
}

.about .text{
  margin-left: 10%;
}

.about .images{
  margin:5%;
  position: relative;
}

.about img{
  height:25rem;
  width:20rem;
  object-fit:cover;
  border-radius: 10%;
}

.about .img1{
  position: absolute;
  margin-left:70%;
  margin-top:10%;
}

.about .img2{
  margin-right: 20%;
  position: relative;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer{
  background-color: #495E57;
  color:white;
  padding: 3rem;
  display: flex;
  justify-content: center;
}